<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
</head>

<body>
  <div id="header">
    <h1 id="headerText">LOGIN PAGE</h1>
  </div>

  <form>
    <input type="text" placeholder="username">
    <br>
    <br>
    <input type="password" placeholder="password">
  </form>

  <button id="login">Log In</button>
  <button id="signup">Sign Up</button>
</body>
<style>
  #header {
    border-radius: 15px;
    background-color: #73AD21;
    padding: 1px;
    height: 7.5%;
    width: 100%;
  }

  #headerText {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
  }

  form {
    margin-left: 40%;
    margin-top: 40%;
  }

  input {
    border-radius: 25px;
    border-width: 2px;
    border-color: #73AD21;
    padding: 15px;
    width: 200px;
    height: 25px;
  }

  button {
    border-radius: 25px;
    border-width: 2px;
    border-color: #73AD21;
    padding: 10px;
    width: 100px;
    margin-top: 10px;
  }

  #login {
    margin-left: 40%;
    
  }
  #signup{
    margin-left: 20px;
  }
</style>

</html><!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
</head>

<body>
  <div id="header">
    <h1 id="headerText">LOGIN PAGE</h1>
  </div>

  <form>
    <input type="text" placeholder="username">
    <br>
    <br>
    <input type="password" placeholder="password">
  </form>

  <button id="login">Log In</button>
  <button id="signup">Sign Up</button>
</body>
<style>
  #header {
    border-radius: 15px;
    background-color: #73AD21;
    padding: 1px;
    height: 7.5%;
    width: 100%;
  }

  #headerText {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
  }

  form {
    margin-left: 40%;
    margin-top: 40%;
  }

  input {
    border-radius: 25px;
    border-width: 2px;
    border-color: #73AD21;
    padding: 15px;
    width: 200px;
    height: 25px;
  }

  button {
    border-radius: 25px;
    border-width: 2px;
    border-color: #73AD21;
    padding: 10px;
    width: 100px;
    margin-top: 10px;
  }

  #login {
    margin-left: 40%;
    
  }
  #signup{
    margin-left: 20px;
  }
</style>

</html>
